SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret

MONGODB_CONNECT_URI = mongodb+srv://rioaldierwanto:7615006rio@cluster0.4qxzuee.mongodb.net/db_talentexpert
# SMTP settings
SMTP_HOST=SMTP.titan.email
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_ALIAS=